# wexce-samples-searchapp

./: .eslintrc  .gitignore  .project  README.md  build.gradle  package.json
conf/webpack/: Base.js
src/: client.js  index.html
src/actions/: CollectionChanged.js  GetCollections.js  PageChanged.js  SubmitQuery.js  const.js  index.js
src/components/: App.js  ResultInfo.js  Results.js  SearchBox.js  app.scss  resultinfo.scss  results.scss  searchbox.scss
src/containers/: App.js
src/reducers/: SearchContext.js  index.js
src/static/: bldinfo.json
src/stores/: index.js
src/utils/: RestCallLogEntry.js
test/components/: ResultInfoTest.js  ResultsTest.js  SearchBoxTest.js
test/reducers/: SearchContextTest.js
