plugins {
  id "com.moowork.node" version "1.1.1"
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.5'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
}

clean {
  delete 'WebContent/assets'
  delete 'WebContent/static'
  delete 'WebContent/index.html'
  delete 'dist/*'
}

task createDist(type: NpmTask) {
	args = ['run', 'dist']
}

task copyDist(type: Copy) {
  dependsOn('createDist')

  from 'dist'
  into 'WebContent'
}

task copyWebContent {
  dependsOn('copyDist')
}

war {
  dependsOn('copyWebContent')
  from 'WebContent'
}
